.span-text
    background-color: $primary
    position: relative
    left: -0.4rem
    padding-left: 0.4rem
    padding-right: 1.1rem

.hero-img
    width: 90%

.hero-title
    margin-top: 3rem    
    font-size: 32px

.hero-text
    font-size: 1rem
    color: gray

.find-us,.find-us:active,.find-us:focus
    font-weight: 700
    text-decoration: none
    color: black
    font-size: 1.3rem

@include media(sm)
    .hero-title
        font-size: 2.5rem

    .hero-text
        width: 64%

    .hero-text,.hero-title,.find-us
        margin-left: 1.8rem

@include media(md)
    .hero-title
        font-size: 4rem

    .hero-text
        font-size: 1.5rem
        width: 78%

    .find-us
        font-size: 1.8rem

    .hero-img
        width: 80%

    .big-hero
        padding: 0 5rem