.over-hidden
    overflow: hidden

.carousel.slide
    height: 50vh

.item-title
    font-size: 1.4rem

.item-text
    text-align: center
    padding: 0.8rem 0.4rem 0
    font-size: 1rem

.ketchup
    position: relative
    object-fit: contain

.ketchup-left
    left: -4rem

.ketchup-right
    right: 0
    top: 9rem

@include media(sm)
    .item-title
        width: 100%
        font-size: 2rem

@include media(sm)
    .carousel.slide
        padding: 0

    .ketchup-right
        top: -3rem

    .ketchup-bottle
        z-index: 2
        top: 0
        right: -20rem