.storeContainer
    display: flex
    flex-direction: row
    justify-content: center

.store
    margin: 0.4rem 0.2rem
    width: 35%

.footer-title
    font-size: 1.4rem

.footer-link
    margin: 0.8rem 0
    
.separator
    height: 2px!important

.footer-link.last
    margin-bottom: 3rem

@include media(sm)
    .footer-title
        font-size: 1.5rem!important
        padding-left: 2rem
        margin: 0

    .footer-link>a
        font-size: 1rem

    .storeContainer
        justify-content: flex-end
        padding-right: 1.5rem!important

@include media(md)
    .store
        width: 25%