.location-container
    justify-content: center

.location
    width: 80%
    margin: 0.7rem
    padding: 1rem
    border-radius: 5px
    background-color: #FFF1BF

.location-title,.location-text
    padding: 0
    margin: 0

.location-title
    margin-top: 0.5rem
    font-size: 1.1rem

.location-text
    font-size: 0.9rem

.inactive
    background-color: white
    border: 1px solid black

.icon
    margin-left: -0.5rem
    margin: 0 0.5rem

.take-out
    border-radius: 0
    border: 1px solid #C4C4C4
    margin-top: 1rem

    background-color: white
    color: black

    .icon>*
        fill: black

.dark-out
    background-color: black
    color: white

    .icon>*
        fill: white

.searchbar
    border-top: 1px solid gray
    border-bottom: 1px solid gray
    padding: 0.5rem

#inputRest
    border: none

.map
    height: 60vh

@include media(xs)
    .take-out
        font-size: 1rem

@include media(md)
    .mapContainer
        margin: 3rem 0
    
    .location
        margin-right: 1.5rem

    .location-container
        justify-content: flex-end

    .take-out
        padding: 1rem 0
        font-size: 1.4rem