.yellow-body
    overflow: hidden
    position: absolute
    z-index: -1
    top: 0
    right: 0
    width: 90vw

.yellow-body.dark
    right: -110vw
    top: -25vh
    height: 80%
    width: auto

@include media(sm)
    .yellow-body
        top: -5vh
        width: 55vw

    .yellow-body.dark
        top: -25vh
        right: -50vw

@include media(md)
    .yellow-body
        width: 52vw